System/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> TCEPB | Vídeos personalizados</title>

        <link rel="stylesheet" href="css/960.css" type="text/css"/>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        
        <script type="text/javascript"  src="js/div.js"></script>
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>

    </head>

    <body>
        <div id="standard" class="container_16">
            <div id="imagem" class="grid_4">
                <a href="#"><img src="img/tce.png" width="65px" height="85px"></a>
            </div>
            <div id="banner" class="grid_8">
                <h2 align="center"> Sistema de Personalização de Palestras</h2>
            </div>

            <div id="void" class="grid_4"></div><hr>

            <div id="passo1" class="grid_16">
                <a href="#"><img src="img/seta2.png" class="seta" id="esconde1" width="55px" height="45px"></a>
               <p>Passo 1: Escolha um modelo de vídeo</p><br> 
            </div>
            <div id="passo1_1" class="grid_16">
                    <div id="botoes" class="grid_16">
                        <a type="button" href="#" name="VideoPadrao" class="btn">Vídeo Padrão</a>
                        <a type="button" href="#" name="VideoPersonalizado" class="btn">Vídeo Personalizado</a>
                    </div>
            
            </div><hr>

            <div id="passo2" class="grid_16">
                <a href="#"><img src="img/seta2.png" class="seta" id="esconde2" width="55px" height="45px"></a>
                <p> Passo 2: Escolha vídeos personalizados já salvos</p>
            </div>
            <div id="passo2_2" class="grid_16">
                <div id="img" class="grid_16">
                   <div id="img0" class="grid_4">
                        <a href="#"><img src="img/video1.jpg" width="180px" height="105px"></a>
                        <b>Título do Vídeo</b>
                        <h5>Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!</h5>
                        <div id="btn0">
                            <input type="submit" class="exibir" name="Exibir" value="Exibir">
                            <input type="submit" class="adicionar" name="Adicionar" value="Adicionar"></div>
                   </div>
                    
                   <div id="img1" class="grid_4">
                        <a href="#"><img src="img/video1.jpg" width="180px" height="105px"></a>
                        <b>Título do Vídeo</b>
                        <h5>Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!</h5>
                        <div id="btn1">
                            <input type="submit" class="exibir" name="Exibir" value="Exibir">
                            <input type="submit" class="adicionar" name="Adicionar" value="Adicionar"></div>
                    </div>
               
                   <div id="img2" class="grid_4">
                        <a href="#"><img src="img/video1.jpg" width="180px" height="105px"></a>
                        <b>Título do Vídeo</b>
                        <h5>Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!</h5>
                        <div id="btn2">
                            <input type="submit" class="exibir" name="Exibir" value="Exibir">
                            <input type="submit" class="adicionar" name="Adicionar" value="Adicionar"></div>
                    </div>
               
                   <div id="img3" class="grid_4">
                        <a href="#"><img src="img/video1.jpg" width="180px" height="105px"></a>
                        <b>Título do Vídeo</b>
                        <h5>Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!</h5>
                        <div id="btn3">
                            <input type="submit" class="exibir" name="Exibir" value="Exibir">
                            <input type="submit" class="adicionar" name="Adicionar" value="Adicionar"></div>
                   </div>                
                </div>

                <h3>Ou crie um novo vídeo</h3><br>
                <div id="botoes2" class="grid_16">
                    <a type="button" href="javascript: abrir1();" name="CriarNovoVideo" class="btn">Criar Novo Vídeo</a></div>
            </div><hr>

            


            <div id="passo3" class="grid_16">
                <a href="#"><img src="img/seta2.png" class="seta" id="esconde3" width="55px" height="45px"></a>
                <p> Passo 3: Escolha vídeos institucionais temáticos</p>
            </div>   
            <div id="passo3_3" class="grid_16">
                <div id="img0_0" class="grid_16">
                    <div id="img4" class="grid_4">
                        <a href="#"><img src="img/video2.jpg" width="180px" height="105px"></a>
                        <b>Título do Vídeo</b>
                        <h5>Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!</h5>
                        <div id="btn4">
                            <input type="submit" class="exibir" name="Exibir" value="Exibir">
                            <input type="submit" class="adicionar" name="Adicionar" value="Adicionar"></div>
                    </div>
                     
                    <div id="img5" class="grid_4">
                        <a href="#"><img src="img/video2.jpg" width="180px" height="105px"></a>
                        <b>Título do Vídeo</b>
                        <h5>Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!</h5>
                        <div id="btn5">
                            <input type="submit" class="exibir" name="Exibir" value="Exibir">
                            <input type="submit" class="adicionar" name="Adicionar" value="Adicionar"></div>
                     </div>
                
                    <div id="img6" class="grid_4">
                        <a href="#"><img src="img/video2.jpg" width="180px" height="105px"></a>
                        <b>Título do Vídeo</b>
                        <h5>Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!</h5>
                        <div id="btn6">
                            <input type="submit" class="exibir" name="Exibir" value="Exibir">
                            <input type="submit" class="adicionar" name="Adicionar" value="Adicionar"></div>
                     </div>
                
                    <div id="img7" class="grid_4">
                        <a href="#"><img src="img/video2.jpg" width="180px" height="105px"></a>
                        <b>Título do Vídeo</b>
                        <h5>Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!</h5>
                        <div id="btn7">
                            <input type="submit" class="exibir" name="Exibir" value="Exibir">
                            <input type="submit" class="adicionar" name="Adicionar" value="Adicionar"></div>
                    </div>
                 </div>
               
            </div><hr>

            <div id="passo4" class="grid_16">
                <a href="#"><img src="img/seta2.png" class="seta" id="esconde4" width="55px" height="45px"></a>
                <p> Passo 4: Adicione um novo vídeo</p><br>
            </div>
            <div id="passo4_4" class="grid_16">
                <div id="botoes3" class="grid_16">
                    <div id="botoes3_1" class="grid_5">
                        <a href="javascript: abrir2();"><img src="img/envie.jpg" width="185px" height="90px"><p>Envie um vídeo</p></a>
                        </div>
                            <div id="botoes3_2" class="grid_5">
                                <a href="javascript: abrir3();"><img src="img/youtube.jpg" width="185px" height="90px"><p>Adicionar vídeo do YouTube</p></a>
                                    </div>
                                <div id="botoes3_3" class="grid_5">
                            <a href="javascript: abrir4();"><img src="img/portal.jpg" width="185px" height="90px"><p>Adicionar vídeo do Portal Cidadão</p></a>
                        </div>
                    </div>
            </div><hr>
                
                                        
            <div id="previa" class="grid_16">
                <p> Prévia do Vídeo Final
                    </p>
                        <div id="imgPrevia" class="grid_16">
                            <img src="img/editar.png" width="600px" height="300px">
                                </div> <br>
                                    <div id="form" class="grid_16">
                                        <form name="Formulario" action="">
                                            <p class="Titulo">
                                                <input type="text" placeholder="Insira um título para seu vídeo personalizado" required="required">
                                                    </p>
                                                        <p class="Descricao">
                                                            <textarea type="text" placeholder="Insira uma breve descrição para seu vídeo personalizado" required="required"></textarea>
                                                        </p>
                                                    <div id="botoes4" class="grid_16">
                                                <input type="submit" class="salvar" name="Salvar" value="Salvar">
                                            <input type="submit" class="baixar" name="Baixar" value="Baixar">
                                        <input type="reset" class="finalizar" name="FinalizarEdicao" value="Finalizar Edição">
                                    </div>
                                </form>
                        </div>    
                </div>
            
                        <div id="popup1" class="grid_10">
                                <a href="javascript: fechar1();"><img id="sair" class="sair" src="img/sair.png" width="25px" height="25px"></a>
                                <p>Editar Vídeo</p>
                                <div id="imgPopup1" class="grid_10">
                                    <a href="#"><img src="img/videoPopup.jpg" width="500px" height="250px"></a>
                                    <h5>Título do Vídeo</h5>
                                    <h6>Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!</h6>
                                    <div id="btnPopup1">
                                            <input type="submit" class="exibirPopup" name="Exibir" value="Exibir">
                                            <input type="submit" class="adicionarPopup" name="Adicionar" value="Adicionar">
                                    </div>
                                </div>                
                            </div>
                        <div id="popup2" class="grid_12">
                                <a href="javascript: fechar2();"><img id="sair" class="sair" src="img/sair.png" width="25px" height="25px"></a>
                                    <p>Inserir Vídeo Local</p>
                                        <div id="imgPopup2" class="grid_12">
                                            <input type="submit" class="btnEscolherArquivo" value="Escolher arquivo de vídeo no seu computador">
                                                <a href="#"><img src="img/videoPopup.jpg" width="500px" height="250px"></a>
                                            <div id="btnPopup2">
                                        <input type="submit" class="adicionarPopup" name="Adicionar" value="Adicionar">
                                    </div>
                                </div>                
                            </div>
        
                        <div id="popup3" class="grid_12">
                            <a href="javascript: fechar3();"><img id="sair" class="sair" src="img/sair.png" width="25px" height="25px"></a>
                                <p>Inserir Vídeo Local</p>
                                <div id="formPopup3" class="formPopup3">
                                        <form name="FormularioPopup3" class="grid_8" action="">
                                            <p>
                                                <input type="text" placeholder="Insira o link do vídeo" required="required">
                                            </p>
                                        </form>
                                </div>
                                        <div id="imgPopup3" class="grid_12">
                                            <a href="#"><img src="img/videoPopup.jpg" width="500px" height="250px"></a>
                                                <h5>Título do Vídeo</h5>
                                                <h6>Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!
                                                testando ainda mais o tamanho da div quando escrevo mais na mesma;
                                            </h6>
                                        <div id="btnPopup3">
                                    <input type="submit" class="adicionarPopup" name="Adicionar" value="Adicionar">
                                </div>
                            </div>                
                        </div>
                        <div id="popup4" class="grid_12">
                            <a href="javascript: fechar4();"><img id="sair" class="sair" src="img/sair.png" width="25px" height="25px"></a>
                                <p>Inserir Vídeo do Aluno Cidadão</p>
                                    <div id="selectPopup" class="grid_12"> 
                                        <select class="selecao">
                                                    <option value= "">Escolha um município</option>
                                                    <option value="op1" >Op1</option>
                                                    <option value="op2" >Op2</option>
                                                    <option value="op3" >Op3</option>
                                            </select>
                                            <select class="selecao">
                                                    <option value= "" >Escolha uma escola</option>
                                                    <option value="op1" >Escola1</option>
                                                    <option value="op2" >Escola2</option>
                                                    <option value="op3" >Escola3</option>
                                            </select>
                                    </div>        
                                        <div id="imgPopup4_1" class="grid_12">                               
                                            <div id="img1Popup" class="grid_4">
                                                <a href="#"><img src="img/videoPopup.jpg" width="180px" height="75px"></a>
                                                    <b>Título do Vídeo</b>
                                                        <h5>Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!</h5>
                                                        <div id="btn1Popup">
                                                    <input type="submit" class="assistir4" name="Assistir" value="Assistir">
                                                <input type="submit" class="adicionarPopup4" name="adicionarPopup" value="Adicionar">
                                            </div>
                                        </div>
                                        
                                        <div id="img2Popup" class="grid_4">
                                            <a href="#"><img src="img/videoPopup.jpg" width="180px" height="75px"></a>
                                                <b>Título do Vídeo</b>
                                                    <h5>Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!</h5>
                                                    <div id="btn2Popup">
                                                <input type="submit" class="assistir4" name="Assistir" value="Assistir">
                                            <input type="submit" class="adicionarPopup4" name="adicionarPopup" value="Adicionar"></div>
                                        </div>     
                                        
                                        <div id="img3Popup" class="grid_4">
                                            <a href="#"><img src="img/videoPopup.jpg" width="180px" height="75px"></a>
                                                <b>Título do Vídeo</b>
                                                    <h5>Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!</h5>
                                                    <div id="btn3Popup">
                                                <input type="submit" class="assistir4" name="Assistir" value="Assistir">
                                            <input type="submit" class="adicionarPopup4" name="adicionarPopup" value="Adicionar"></div>
                                        </div>
                                        </div>
                                        <div id="imgPopup4_2" class="grid_12">
                                        <div id="img4Popup" class="grid_4">
                                            <a href="#"><img src="img/videoPopup.jpg" width="180px" height="75px"></a>
                                                <b>Título do Vídeo</b>
                                                    <h5>Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!</h5>
                                                    <div id="btn4Popup">
                                                    <input type="submit" class="assistir4" name="Assistir" value="Assistir">
                                                <input type="submit" class="adicionarPopup4" name="adicionarPopup" value="Adicionar">
                                            </div>
                                        </div>
                                            
                                            <div id="img5Popup" class="grid_4">
                                                <a href="#"><img src="img/videoPopup.jpg" width="180px" height="75px"></a>
                                                    <b>Título do Vídeo</b>
                                                        <h5>Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!</h5>
                                                        <div id="btn5Popup">
                                                    <input type="submit" class="assistir4" name="Assistir" value="Assistir">
                                                <input type="submit" class="adicionarPopup4" name="adicionarPopup" value="Adicionar"></div>
                                            </div>     
                                            
                                            <div id="img6Popup" class="grid_4">
                                                <a href="#"><img src="img/videoPopup.jpg" width="180px" height="75px"></a>
                                                    <b>Título do Vídeo</b>
                                                        <h5>Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!</h5>
                                                        <div id="btn6Popup">
                                                    <input type="submit" class="assistir4" name="Assistir" value="Assistir">
                                                <input type="submit" class="adicionarPopup4" name="adicionarPopup" value="Adicionar"></div>
                                    </div>    </div>
                                </div>

            </div>
        </body>
</html>

views/index.pug
block content
  doctype html
  head
    meta(charset='utf-8')
    title  TCEPB | Vídeos personalizados
    link(rel='stylesheet', href='stylesheets/960.css', type='text/css')
    link(rel='stylesheet', href='stylesheets/style.css', type='text/css')
    script(type='text/javascript', src='javascript/div.js')
    script(type='text/javascript', src='jjavascript/jquery-3.3.1.js')
  body
    #standard.container_16
      #imagem.grid_4
        a(href='#')
          img(src='imagens/tce.png', width='65px', height='85px')
      #banner.grid_8
        h2(align='center')  Sistema de Personalização de Palestras
      #void.grid_4
      hr
      #passo1.grid_16
        a(href='#')
          img#esconde1.seta(src='imagens/seta2.png', width='55px', height='45px')
        p Passo 1: Escolha um modelo de vídeo
        br
      #passo1_1.grid_16
        #botoes.grid_16
          a.btn(type='button', href='#', name='VideoPadrao') Vídeo Padrão
          a.btn(type='button', href='#', name='VideoPersonalizado') Vídeo Personalizado
      hr
      #passo2.grid_16
        a(href='#')
          img#esconde2.seta(src='imagens/seta2.png', width='55px', height='45px')
        p  Passo 2: Escolha vídeos personalizados já salvos
      #passo2_2.grid_16
        #img.grid_16
          #img0.grid_4
            a(href='#')
              img(src='imagens/video1.jpg', width='180px', height='105px')
            b Título do Vídeo
            h5 Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!
            #btn0
              input.exibir(type='submit', name='Exibir', value='Exibir')
              input.adicionar(type='submit', name='Adicionar', value='Adicionar')
          #img1.grid_4
            a(href='#')
              img(src='imagens/video1.jpg', width='180px', height='105px')
            b Título do Vídeo
            h5 Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!
            #btn1
              input.exibir(type='submit', name='Exibir', value='Exibir')
              input.adicionar(type='submit', name='Adicionar', value='Adicionar')
          #img2.grid_4
            a(href='#')
              img(src='imagens/video1.jpg', width='180px', height='105px')
            b Título do Vídeo
            h5 Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!
            #btn2
              input.exibir(type='submit', name='Exibir', value='Exibir')
              input.adicionar(type='submit', name='Adicionar', value='Adicionar')
          #img3.grid_4
            a(href='#')
              img(src='imagens/video1.jpg', width='180px', height='105px')
            b Título do Vídeo
            h5 Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!
            #btn3
              input.exibir(type='submit', name='Exibir', value='Exibir')
              input.adicionar(type='submit', name='Adicionar', value='Adicionar')
        h3 Ou crie um novo vídeo
        br
        #botoes2.grid_16
          a.btn(type='button', href='javascript: abrir1();', name='CriarNovoVideo') Criar Novo Vídeo
      hr
      #passo3.grid_16
        a(href='#')
          img#esconde3.seta(src='imagens/seta2.png', width='55px', height='45px')
        p  Passo 3: Escolha vídeos institucionais temáticos
      #passo3_3.grid_16
        #img0_0.grid_16
          #img4.grid_4
            a(href='#')
              img(src='imagens/video2.jpg', width='180px', height='105px')
            b Título do Vídeo
            h5 Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!
            #btn4
              input.exibir(type='submit', name='Exibir', value='Exibir')
              input.adicionar(type='submit', name='Adicionar', value='Adicionar')
          #img5.grid_4
            a(href='#')
              img(src='imagens/video2.jpg', width='180px', height='105px')
            b Título do Vídeo
            h5 Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!
            #btn5
              input.exibir(type='submit', name='Exibir', value='Exibir')
              input.adicionar(type='submit', name='Adicionar', value='Adicionar')
          #img6.grid_4
            a(href='#')
              img(src='imagens/video2.jpg', width='180px', height='105px')
            b Título do Vídeo
            h5 Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!
            #btn6
              input.exibir(type='submit', name='Exibir', value='Exibir')
              input.adicionar(type='submit', name='Adicionar', value='Adicionar')
          #img7.grid_4
            a(href='#')
              img(src='imagens/video2.jpg', width='180px', height='105px')
            b Título do Vídeo
            h5 Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!
            #btn7
              input.exibir(type='submit', name='Exibir', value='Exibir')
              input.adicionar(type='submit', name='Adicionar', value='Adicionar')
      hr
      #passo4.grid_16
        a(href='#')
          img#esconde4.seta(src='imagens/seta2.png', width='55px', height='45px')
        p  Passo 4: Adicione um novo vídeo
        br
      #passo4_4.grid_16
        #botoes3.grid_16
          #botoes3_1.grid_5
            a(href='javascript: abrir2();')
              img(src='imagens/envie.jpg', width='185px', height='90px')
              p Envie um vídeo
          #botoes3_2.grid_5
            a(href='javascript: abrir3();')
              img(src='imagens/youtube.jpg', width='185px', height='90px')
              p Adicionar vídeo do YouTube
          #botoes3_3.grid_5
            a(href='javascript: abrir4();')
              img(src='imagens/portal.jpg', width='185px', height='90px')
              p Adicionar vídeo do Portal Cidadão
      hr
      #previa.grid_16
        p
          | Prévia do Vídeo Final
        #imgPrevia.grid_16
          img(src='imagens/editar.png', width='600px', height='300px')
        br
        #form.grid_16
          form(name='Formulario', action='')
            p.Titulo
              input(type='text', placeholder='Insira um título para seu vídeo personalizado', required='required')
            p.Descricao
              textarea(type='text', placeholder='Insira uma breve descrição para seu vídeo personalizado', required='required')
            #botoes4.grid_16
              input.salvar(type='submit', name='Salvar', value='Salvar')
              input.baixar(type='submit', name='Baixar', value='Baixar')
              input.finalizar(type='reset', name='FinalizarEdicao', value='Finalizar Edição')
      #popup1.grid_10
        a(href='javascript: fechar1();')
          img#sair.sair(src='imagens/sair.png', width='25px', height='25px')
        p Editar Vídeo
        #imgPopup1.grid_10
          a(href='#')
            img(src='imagens/videoPopup.jpg', width='500px', height='250px')
          h5 Título do Vídeo
          h6 Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!
          #btnPopup1
            input.exibirPopup(type='submit', name='Exibir', value='Exibir')
            input.adicionarPopup(type='submit', name='Adicionar', value='Adicionar')
      #popup2.grid_12
        a(href='javascript: fechar2();')
          img#sair.sair(src='imagens/sair.png', width='25px', height='25px')
        p Inserir Vídeo Local
        #imgPopup2.grid_12
          input.btnEscolherArquivo(type='submit', value='Escolher arquivo de vídeo no seu computador')
          a(href='#')
            img(src='imagens/videoPopup.jpg', width='500px', height='250px')
          #btnPopup2
            input.adicionarPopup(type='submit', name='Adicionar', value='Adicionar')
      #popup3.grid_12
        a(href='javascript: fechar3();')
          img#sair.sair(src='imagens/sair.png', width='25px', height='25px')
        p Inserir Vídeo Local
        input.btnEscolherArquivo(type='submit', value='Escolher arquivo de vídeo no seu computador')
        #imgPopup3.grid_12
          a(href='#')
            img(src='imagens/videoPopup.jpg', width='500px', height='250px')
          h5 Título do Vídeo
          h6
            | Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!
            | testando ainda mais o tamanho da div quando escrevo mais na mesma;
          #btnPopup3
            input.adicionarPopup(type='submit', name='Adicionar', value='Adicionar')
      #popup4.grid_12
        a(href='javascript: fechar4();')
          img#sair.sair(src='imagens/sair.png', width='25px', height='25px')
        p Inserir Vídeo do Aluno Cidadão
        #formPopup.grid_12
        #imgPopup4_1.grid_12
          #img1Popup.grid_4
            a(href='#')
              img(src='imagens/videoPopup.jpg', width='180px', height='75px')
            b Título do Vídeo
            h5 Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!
            #btn1Popup
              input.assistir4(type='submit', name='Assistir', value='Assistir')
              input.adicionarPopup4(type='submit', name='adicionarPopup', value='Adicionar')
          #img2Popup.grid_4
            a(href='#')
              img(src='imagens/videoPopup.jpg', width='180px', height='75px')
            b Título do Vídeo
            h5 Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!
            #btn2Popup
              input.assistir4(type='submit', name='Assistir', value='Assistir')
              input.adicionarPopup4(type='submit', name='adicionarPopup', value='Adicionar')
          #img3Popup.grid_4
            a(href='#')
              img(src='imagens/videoPopup.jpg', width='180px', height='75px')
            b Título do Vídeo
            h5 Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!
            #btn3Popup
              input.assistir4(type='submit', name='Assistir', value='Assistir')
              input.adicionarPopup4(type='submit', name='adicionarPopup', value='Adicionar')
        #imgPopup4_2.grid_12
          #img4Popup.grid_4
            a(href='#')
              img(src='imagens/videoPopup.jpg', width='180px', height='75px')
            b Título do Vídeo
            h5 Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!
            #btn4Popup
              input.assistir4(type='submit', name='Assistir', value='Assistir')
              input.adicionarPopup4(type='submit', name='adicionarPopup', value='Adicionar')
          #img5Popup.grid_4
            a(href='#')
              img(src='imagens/videoPopup.jpg', width='180px', height='75px')
            b Título do Vídeo
            h5 Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!
            #btn5Popup
              input.assistir4(type='submit', name='Assistir', value='Assistir')
              input.adicionarPopup4(type='submit', name='adicionarPopup', value='Adicionar')
          #img6Popup.grid_4
            a(href='#')
              img(src='imagens/videoPopup.jpg', width='180px', height='75px')
            b Título do Vídeo
            h5 Aqui eu escrevo qualquer coisa so pra testar a div. Parece estar tudo correto!!
            #btn6Popup
              input.assistir4(type='submit', name='Assistir', value='Assistir')
              input.adicionarPopup4(type='submit', name='adicionarPopup', value='Adicionar')
